export const tokens = {
  nav: {
    pizarron: 'nav.pizarron',
    proyectos: 'nav.proyectos',
    configuracion: 'nav.configuracion',
    tipoIngresos: 'nav.tipoIngresos',
    tipoPagos: 'nav.tipoPagos',
    presupuestos: 'nav.presupuestos',
    fechas: 'nav.fechas',
    pagos: 'nav.pagos',
    ingresos: 'nav.ingresos',
    asignaciones: 'nav.asignaciones',
    revisiones: 'nav.revisiones',
    bodega: 'nav.bodega',
    inventario: 'nav.inventario',
    materiales: 'nav.materiales',
    unidades: 'nav.unidades',
    marcas: 'nav.marcas',
    proveedores: 'nav.proveedores',
    oficina: 'nav.oficina',
    socios: 'nav.socios',
    personal: 'nav.planilla',
    roles: 'nav.roles',
    finanzas: 'nav.finanzas',
    ingresosOficina: 'nav.ingresosOficina',
    costos: 'nav.costos',
    movimientos: 'nav.movimientos',
    pendientes: 'nav.pendientes',
    maquinaria: 'nav.maquinaria',
    maquinariaAsignaciones: 'nav.maquinariaAsignaciones',
    maquinariaGastos: 'nav.maquinariaGastos',
    maquinariaEstado: 'nav.maquinariaEstado',
  },
};
