import { tokens } from '../tokens';

export const es = {
  [tokens.nav.pizarron]: 'Visión general',
  [tokens.nav.proyectos]: 'Proyectos',
  [tokens.nav.configuracion]: 'Configuración',
  [tokens.nav.tipoIngresos]: 'Tipos de ingresos',
  [tokens.nav.tipoPagos]: 'Tipos de pagos',
  [tokens.nav.presupuestos]: 'Presupuestos',
  [tokens.nav.fechas]: 'Fechas y prórrogas',
  [tokens.nav.pagos]: 'Pagos a maestro de obra',
  [tokens.nav.ingresos]: 'Ingresos y distribución',
  [tokens.nav.asignaciones]: 'Asignación de técnicos',
  [tokens.nav.revisiones]: 'Revisiones de avance',
  [tokens.nav.oficina]: 'Oficina',
  [tokens.nav.socios]: 'Socios',
  [tokens.nav.personal]: 'Planilla de personal',
  [tokens.nav.roles]: 'Roles y permisos',
  [tokens.nav.finanzas]: 'Finanzas',
  [tokens.nav.ingresosOficina]: 'Ingresos generales',
  [tokens.nav.costos]: 'Costos generales',
  [tokens.nav.bodega]: 'Bodega',
  [tokens.nav.materiales]: 'Materiales',
  [tokens.nav.unidades]: 'Unidades de medida',
  [tokens.nav.marcas]: 'Marcas',
  [tokens.nav.proveedores]: 'Proveedores',
  [tokens.nav.inventario]: 'Inventario',
  [tokens.nav.pendientes]: 'Pizarrón de pendientes',
  [tokens.nav.maquinaria]: 'Maquinaria',
  [tokens.nav.maquinariaAsignaciones]: 'Asignaciones a proyectos',
  [tokens.nav.maquinariaGastos]: 'Gastos operativos',
  [tokens.nav.maquinariaEstado]: 'Estado y disponibilidad',
};
